<!DOCTYPE html>
<html>
<head>
<title>Welcome to my site</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to my site!</h1>
<p>If you see this page, my site is worked.</p>

<p><em>Thank you.</em></p>
</body>
</html>
